{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralServoDown"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Primary movement"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorReefL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralServoDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorDown"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Secondary movment"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralServoDown"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Tertiary movement"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "elevatorReefL2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorDown"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}