{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "coralServoUp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Primary movement"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralServoDown"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefAlignLimelightRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Primary movement adjust"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorReefL2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "coralServoUp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "elevatorDown"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Secondary movment"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}