{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "coralServoUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "algaeServoUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate in Place opposite"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Primary movement opposite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefAlignLimelightRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Primary movement adjust opposite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorReefL2Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Secondary movement opposite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralIntakeTime"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tertiary movement opposite"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "reefAlignLimelightRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorReefL3Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}