{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.947086067155539,
        "y": 0.5874758780393665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.110863579352048,
        "y": 0.5969681389178402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.110845233500579,
        "y": 1.1225781551524505
      },
      "prevControl": {
        "x": 0.862696885460087,
        "y": 1.1529491506049363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Blue Auton",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}