{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.551275510204082,
        "y": 1.8722895408163254
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081186224489796,
        "y": 1.8918765943877542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320216836734694,
        "y": 2.618463010204081
      },
      "prevControl": {
        "x": 5.387372448979593,
        "y": 2.3050701530612243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": true
}