{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5736607142857135,
        "y": 6.192633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.103571428571428,
        "y": 6.212220982142856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.260522959183674,
        "y": 5.491230867346939
      },
      "prevControl": {
        "x": 5.479575002112668,
        "y": 5.7014023927302615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.745
  },
  "useDefaultConstraints": true
}