{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2209263392857141,
        "y": 5.866183035714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2710002969328755,
        "y": 5.9010329159504185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6040178571428574,
        "y": 5.558386479591836
      },
      "prevControl": {
        "x": 2.4031889896024436,
        "y": 5.772340756961601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.804266065286775
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}