{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282908163265306,
        "y": 2.5662308673469387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1442331142089985,
        "y": 2.7742434409313996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.170982142857143,
        "y": 2.7676977040816313
      },
      "prevControl": {
        "x": 5.323409833069567,
        "y": 2.5695417068054818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "useDefaultConstraints": false
}