{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2209263392857141,
        "y": 5.866183035714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.220926339285712,
        "y": 5.866183035714285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.695424107142857,
        "y": 5.441796875
      },
      "prevControl": {
        "x": 2.695424107142857,
        "y": 5.441796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.0041616059135
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}