{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.328,
        "y": 5.476
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359486156185066,
        "y": 5.227990681689801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.200829081632653,
        "y": 5.244993622448979
      },
      "prevControl": {
        "x": 5.126234200402078,
        "y": 5.499617417858924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.68999999999998
  },
  "useDefaultConstraints": false
}