{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5736607142857135,
        "y": 6.192633928571428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.95048228413854,
        "y": 5.651437789189414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.328,
        "y": 5.476
      },
      "prevControl": {
        "x": 5.5470520429289945,
        "y": 5.6861715253833225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.93167437127133
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}