{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1948102678571428,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.030524553571426,
        "y": 6.506026785714286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0642299107142856,
        "y": 1.19140625
      },
      "prevControl": {
        "x": 0.8549875072208989,
        "y": 1.3282185907456756
      },
      "nextControl": {
        "x": 1.4037388392857142,
        "y": 0.9694196428571433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006696428571428,
        "y": 0.6168526785714289
      },
      "prevControl": {
        "x": 5.006696428571428,
        "y": 0.6168526785714289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -125.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}