{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55873724489796,
        "y": 2.021524234693877
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381960549601324,
        "y": 1.8447475393972406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.55873724489796,
        "y": 2.021524234693877
      },
      "prevControl": {
        "x": 7.381960549601322,
        "y": 1.8447475393972415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.68999999999998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}