{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.193367346938776,
        "y": 2.819929846938775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.111288265306123,
        "y": 1.4693558673469373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6191964285714286,
        "y": 0.8798788265306109
      },
      "prevControl": {
        "x": 2.186288265306122,
        "y": 1.7081313775510192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.71420297604628
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.34744349944204
  },
  "useDefaultConstraints": true
}