{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.203627232142857,
        "y": 5.2785714285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151395089285715,
        "y": 6.577845982142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.227455357142857,
        "y": 6.9369419642857135
      },
      "prevControl": {
        "x": 2.130739122299242,
        "y": 6.454995772495739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.58813084768298
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -124.65131591200458
  },
  "useDefaultConstraints": true
}