{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.225,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2263010154487342,
        "y": 5.141324312421948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2249999999999999,
        "y": 4.025
      },
      "prevControl": {
        "x": 1.2474813961306759,
        "y": 4.691241222930692
      },
      "nextControl": {
        "x": 1.202172666819299,
        "y": 3.348506854905495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.225,
        "y": 2.19
      },
      "prevControl": {
        "x": 1.2157108251077637,
        "y": 3.1238930524670225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Locations",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}