{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.455970982142857,
        "y": 0.9498325892857145
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9056630807157322,
        "y": 1.9296258425862107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.545256696428571,
        "y": 2.6473772321428566
      },
      "prevControl": {
        "x": 3.178622920472793,
        "y": 2.037504444588996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 270.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.07020257793939
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.49077866179101
  },
  "useDefaultConstraints": true
}