{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1229910714285714,
        "y": 1.1261160714285712
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.069698660714285,
        "y": 1.7071986607142835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7280691964285713,
        "y": 2.497209821428571
      },
      "prevControl": {
        "x": 2.7280691964285713,
        "y": 2.497209821428571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.89952258845651
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.99873244250462
  },
  "useDefaultConstraints": true
}